{
  "name": "prisma-generator-it-runner",
  "description": "A Prisma generator for generating integration test runner",
  "version": "0.0.1",
  "main": "dist/generator.js",
  "license": "MIT",
  "bin": {
    "prisma-generator-it-runner": "dist/index.js"
  },
  "engines": {
    "node": ">=14.0"
  },
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsup src/index.ts src/index.ts --watch --onSuccess 'cp -r src/template dist/'",
    "check:biome": "biome ci generator",
    "check:type": "tsc --noEmit",
    "build": "tsup src/index.ts src/index.ts --clean --onSuccess 'cp -r src/template dist/'"
  },
  "dependencies": {
    "@prisma/client": "5.13.0",
    "@prisma/generator-helper": "5.13.0",
    "@types/node": "20.12.8"
  },
  "devDependencies": {
    "prisma": "5.13.0",
    "tsup": "^8.0.2",
    "typescript": "5.4.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/levetty/prisma-generator-it-runner"
  },
  "keywords": ["prisma", "generator", "orm", "test"]
}
